/* pages/mall/mall.wxss */
.active {
  height: 44px;
  width: 79px;
  line-height: 46px;
  font-size: 15px;
  border-left: 2px solid #65a032;
  color: #65a032;
  background: #fff;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  border-right: 0;
}
.category {
  padding-bottom: 42px;
  width: 80px;
  height: 100%;
}
.mall-category {
  width: 80px;
  height: 100%;
}
.tab-list {
  position: fixed;
  left: 0;
  top: 0;
  width: 80px;
  background: #f5f5f5;
  text-align: center;
  margin: 0;
  height: 598px;
}
.tab-list-item {
  height: 44px;
  width: 79px;
  line-height: 46px;
  font-size: 15px;
  color: #3a3a3a;
  border: 1px solid #f5f5f5;
  border-right: 0;
}
.product-list {
  position: fixed;
  top: 0;
  left: 80px;
  width: calc(100% - 80px);
  height: 100%;
  overflow-x: hidden;
}
.list-item {
  height: 106px;
  padding: 10px 0;
  position: relative;
  border-bottom: 1px solid #d8d8d8;
  color: #3a3a3a;
}
.img-wrap,.pro-info,.pro-count {
  float: left;
}
.img-wrap {
  height: 105px;
  border: none;
  margin-left: 10px;
}
.img-wrap image {
  border: none;
}
.pro-info {
  position: absolute;
  left: 120px;
}
.pro-name {
  font-size: 12px;
  color: #3a3a3a;
}
.pro-desc,.pro-weight {
  height: 20px;
  font-size: 12px;
  color: #878787;
  line-height: 1.8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pro-weight {
  margin-top: 15px;
}
.pro-price {
  margin-top: 5px;
  color: #ff8000;
  line-height: 1;
}
.pro-price {
  color: #ff8000;
  font-weight: normal;
  font-size: 18px;
}
.small {
  font-size: 10px;
}
.big {
  font-size: 18px;
}
.pro-time {
  margin-left: 5px;
  padding: 2px 2px 1px;
  line-height: 1;
  color: #fff;
  font-size: 10px;
  border-radius: 2px;
  background: #FF8000;
}
.pro-count {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.add-btn {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: #FF8000;
  border: 1px solid #d8d8d8;
  text-align: center;
  line-height: 22px;
}